{
  "name": "npmmod",
  "version": "1.0.0",
  "description": "my node modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Av",
  "license": "ISC",
  "dependencies": {
    "color-console": "^0.0.1",
    "email-validator": "^2.0.4"
  }
}
